PORT = "8080"
MONGODB_URI = "mongodb+srv://nayemcse37:JfmCxlb81tXQh0BE@cluster0.ny7h0.mongodb.net"
CLOUDINARY_API_KEY = "881379935324278"
CLOUDINARY_SECRET_KEY = "Qs8Myl-uUsl7c7C1cySP_bugXSs"
CLOUDINARY_NAME = "dur1y2zu3"